<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <title>Derrick Du's First Webpage</title>
    </head>    
    <body>
        <h1>Hello World</h1>
        <h2>Introduction</h2>
        <p>My name is Derrick Du and I am a Sophomore attending NYU Tandon.</p>
        
        <h2>My daily routine.</h2>
        <ul>
            <li>Wake up</li>
            <li>Brush my teeth and wash my face</li>
            <li>Walk to school</li>
            <li>Eat in Jasper</li>
            <li>Go to class</li>
            <li>Go back to dorm</li>
            <li>Browse <a href="https://www.reddit.com/" target="_blank"><b><em>Reddit (Will open in a new window).</em></b></a></li>
            <dl>
                <dt>Reddit</dt>
                <dd>A social news website and forum where stories are socially curated and promoted by site members. The site name is a play on the words "I read it."</dd>
            </dl>
            <li>
                Take a selfie <br><img src="Awkward pokemon.jpg" alt="Awkward pokemon" height="400" width="400">
            </li>
            <li>Go to sleep</li>
        </ul>
    </body>
</html>