<!doctype html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }
        
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        /*
        #container {
            width: 500px;
            height: 500px;
            outline: 1px solid black;
            position: relative;
        }
        
        #box {
            position: absolute;
            width: 50px;
            height: 50px;
            outline: 1px solid black;
            background-color: bisque;
            left: 0;
            z-index: 100;
        }
*/
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js"></script>
<script src="js/drawing.js"></script>

</html>